# Pokemons-vk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arekalov/pokemons_vk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arekalov/pokemons_vk/: MainActivity.kt
app/src/main/java/com/arekalov/pokemons_vk/adapters/: PokemonListAdapter.kt  PokemonLoadsAdapter.kt  PokemonViewBinding.kt
app/src/main/java/com/arekalov/pokemons_vk/di/: AppComponent.kt
app/src/main/java/com/arekalov/pokemons_vk/fragments/: PokemonDetailFragment.kt  PokemonListFragment.kt
app/src/main/java/com/arekalov/pokemons_vk/viewmodels/: PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/res/drawable/: ic_internet_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  load_state.xml  pokemon_card.xml
app/src/main/res/layout-land/: fragment_pokemon_detail.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arekalov/pokemons_vk/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/arekalov/data/: Status.kt
data/src/main/java/com/arekalov/data/api/: PokemonApi.kt  PokemonPagingRemoteDataSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt  Status.kt
data/src/main/java/com/arekalov/data/model/: Pokemon.kt  PokemonList.kt  Pokemons.kt  Result.kt  Showdown.kt  Sprites.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
